<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/png" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./styles.css" />
    <title>Grocery e-commerce Website</title>
  </head>

  <body>

    <!-- Navigation -->
  <nav class="nav">
    <div class="wrapper container">
      <div class="logo"><a href="">
        <img src="./images/logo.png" alt="">
      </a>
      </div>
      <ul class="navList">
        <div class="top">
          <label for="" class="btn closeBtn"><i class="fas fa-times"></i></label>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
        <!-- icons -->
        <li class="icons">
          <a href="cart.html">
            <span>
            <img src="./images/shoppingBag.svg" alt="" />
            <small class="count dFlex">0</small>
          </span>
          </a>
          <span><img src="./images/search.svg" alt="" /></span>
        </li>
      </ul>
      <label for="" class="btn openBtn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
    <!-- Cart Items -->
    <div class="container cart">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tr>
          <td>
            <div class="cartInfo">
              <img src="./images/product-1.jpg" alt="" />
              <div>
                <p>Bambi Print Mini Backpack</p>
                <span>Price: $500.00</span>
                <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$50.00</td>
        </tr>
        <tr>
          <td>
            <div class="cartInfo">
              <img src="./images/product-2.jpg" alt="" />
              <div>
                <p>Bambi Print Mini Backpack</p>
                <span>Price: $900.00</span>
                <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$90.00</td>
        </tr>
        <tr>
          <td>
            <div class="cartInfo">
              <img src="./images/product-3.jpg" alt="" />
              <div>
                <p>Bambi Print Mini Backpack</p>
                <span>Price: $700.00</span>
                <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$60.00</td>
        </tr>
        <tr>
          <td>
            <div class="cartInfo">
              <img src="./images/product-4.jpg" alt="" />
              <div>
                <p>Bambi Print Mini Backpack</p>
                <span>Price: $600.00</span>
                <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$60.00</td>
        </tr>
        <tr>
          <td>
            <div class="cartInfo">
              <img src="./images/product-5.jpg" alt="" />
              <div>
                <p>Bambi Print Mini Backpack</p>
                <span>Price: $600.00</span>
                <br />
                <a href="#">remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$60.00</td>
        </tr>
      </table>

      <div class="totalPrice">
        <table>
          <tr>
            <td>Subtotal</td>
            <td>$200</td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>$50</td>
          </tr>
          <tr>
            <td>Total</td>
            <td>$250</td>
          </tr>
        </table>
        <a href="#" class="checkout btn">Proceed To Checkout</a>
      </div>
    </div>

    <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footerContainer">
        <div class="footerCenter">
          <div class="logo"><a href="">
            <img src="./images/logo.png" alt="">
          </a>
          </div>
        </div>
        <div class="footerCenter">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>

        <div class="footerCenter">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            77 Dream House, xyz street, BD
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            xyz@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            123-456-7890
          </div>
          <div class="paymentMethods">
            <img src="./images/payment.png" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  </body>
</html>
