<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/png" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />


  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./styles.css" />
  <title>Grocery e-commerce Website</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="wrapper container">
      <div class="logo"><a href="">
        <img src="./images/logo.png" alt="">
      </a>
      </div>
      <ul class="navList">
        <div class="top">
          <label for="" class="btn closeBtn"><i class="fas fa-times"></i></label>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
        <!-- icons -->
        <li class="icons">
          <a href="cart.html">
            <span>
            <img src="./images/shoppingBag.svg" alt="" />
            <small class="count dFlex">0</small>
          </span>
          </a>
          <span><img src="./images/search.svg" alt="" /></span>
        </li>
      </ul>
      <label for="" class="btn openBtn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

  <!-- PRODUCTS -->


  <section class="section products">
    <div class="title">
      <h2>New Products</h2>
      <span>Select from the premium product brands and save plenty money</span>
    </div>
    <div class="productsLayout container">

      <div class="newProducts">
        <div class="productLayout">
          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-9.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-1.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-2.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-4.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-5.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-6.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="">Bambi Print Mini Backpack</a>

              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-7.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>

              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-8.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>
        </div>

         <!-- PAGINATION -->

        <ul class="pagination">
          <span>1</span>
          <span>2</span>
          <span class="icon">››</span>
          <span class="last">Last »</span>
        </ul>
      </div>

        <!-- PAGINATION -->

    </div>
  </section>

  <!-- PRODUCTS -->


  <section class="section products">
    <div class="title">
      <h2>New Arrival</h2>
      <span>Select from the premium product brands and save plenty money</span>
    </div>
    <div class="productsLayout container">

      <div class="newProducts">
        <div class="productLayout">
          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-9.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-1.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-2.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-4.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-5.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-6.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="">Bambi Print Mini Backpack</a>

              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-7.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>

              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-8.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>
        </div>

         <!-- PAGINATION -->

        <ul class="pagination">
          <span>1</span>
          <span>2</span>
          <span class="icon">››</span>
          <span class="last">Last »</span>
        </ul>
      </div>

        <!-- PAGINATION -->

    </div>
  </section>
  <!-- PRODUCTS -->


  <section class="section products">
    <div class="title">
      <h2>All Products</h2>
      <span>Select from the premium product brands and save plenty money</span>
    </div>
    <div class="productsLayout container">

      <div class="newProducts">
        <div class="productLayout">
          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-9.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-1.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-2.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-4.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-5.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-6.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="">Bambi Print Mini Backpack</a>

              <div class="price">
                <span>$150</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-7.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>

              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="imgContainer">
              <img src="./images/product-8.jpg" alt="" />
              <div class="addCart">
                <i class="fas fa-shopping-cart"></i>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails.html">Bambi Print Mini Backpack</a>
              <div class="price">
                <span>$150</span>
                <span class="cancel">$160</span>
              </div>
            </div>
          </div>
        </div>

         <!-- PAGINATION -->

        <ul class="pagination">
          <span>1</span>
          <span>2</span>
          <span class="icon">››</span>
          <span class="last">Last »</span>
        </ul>
      </div>

        <!-- PAGINATION -->

    </div>
  </section>
  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footerContainer">
        <div class="footerCenter">
          <div class="logo"><a href="">
            <img src="./images/logo.png" alt="">
          </a>
          </div>
        </div>
        <div class="footerCenter">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>

        <div class="footerCenter">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            77 Dream House, xyz street, BD
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            xyz@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            123-456-7890
          </div>
          <div class="paymentMethods">
            <img src="./images/payment.png" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>