<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <!-- Box icons -->
  <link href='https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css' rel='stylesheet'>
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./styles.css" />
 
  <title>NFT Underware</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="wrapper container">
      <div class="logo"><a href="/index.html">
        <img src="./images/logo1.png" alt="">
      </a>
      </div>
      <ul class="navList">
        <div class="top">
          <label for="" class="btn closeBtn"><i class="fas fa-times"></i></label>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
         <!-- icons -->
         <li class="icons">
        
          <span><img src="./images/search.svg" alt="" /></span>
        </li>
      </ul>
      <label for="" class="btn openBtn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>


  <section class="section product-detail">
    <div class="details container">
      <div class="left">
        <div class="main">
          <img src="./images/logo1.png" alt="NFT Underware" />
        </div>
      </div>
      <div class="right">
        <h1>About Us</h1>
        <h3>NFT Underware</h3>
        <p>
            Ini adalah website yang dibuat untuk memenuhi tugas mata kuliah "Digital Marketing". 
            NFT Underware merupakan sebuah marketplace yang menjual berbagai pakaian dalam dengan motif NFT.
        </p>
        <h3>Anggota :</h3>
        <p>- Wahyudi Hermawan</p>
        <p>- M. Alif Ridwan</p>
        <p>- Fatih Gilang Prasetyo</p>
        <p>- Elvan Alfaridzi Habiballah</p>
        <p>- Kapi</p>

        
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footerContainer">
        <div class="footerCenter">
          <div class="logo">
            <a href="">
              <img src="./images/logo2.png" alt="NFT Underware">
            </a>
          </div>
        </div>
        <div class="footerCenter">
          <h3>INFORMATION</h3>
          <a href="/products.html">Products</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
        </div>

        <div class="footerCenter">
          <h3>SOCIAL MEDIA</h3>
          <a href="https://web.facebook.com/profile.php?id=100081651682796">Facebook</a>
          <a href="https://www.instagram.com/nftunderwaer/">Instagram</a>
          <a href="https://twitter.com/NFTUnderwear">Twitter</a>
          <a href="https://www.tiktok.com/@nftunderwaer">Tiktok</a>
          <a href="https://www.youtube.com/channel/UCLpMqAi1WWhsPBT6ArsY5_A">Youtube</a>
          
        </div>

        <div class="footerCenter">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            Jl Blockchain No.01 Crypto Indonesia
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            clothswewar@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            0812-3456-7890
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>

