<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <!-- Box icons -->
  <link href='https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css' rel='stylesheet'>
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./styles.css" />
 
  <title>NFT Underware</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="wrapper container">
      <div class="logo"><a href="/index.html">
        <img src="./images/logo1.png" alt="NFT Underware">
      </a>
      </div>
      <ul class="navList">
        <div class="top">
          <label for="" class="btn closeBtn"><i class="fas fa-times"></i></label>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
         <!-- icons -->
         <li class="icons">
        
          <span><img src="./images/search.svg" alt="" /></span>
        </li>
      </ul>
      <label for="" class="btn openBtn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

  <section class="section product-detail">
    <div class="title">
        <h2>BLOG</h2>
        <span>Dapatkan produk dan berita terbaru dari NFT Underware</span>
    </div>

    <div class="details container">
      <div class="left">
        <div class="main">
          <img src="./images/produk3/1.png" alt="NFT Underware" />
        </div>
      </div>
      <div class="right">
        <h1>NFT Underware - Crypto Punk</h1>
        <h3>Pakian Dalam NFT - Crypto Punk</h3>
        <p>NFT Underware -  Crypto Punk atau Pakaian dalam NFT ini adalah pakaian dalam NFT
            yang paling populer di dunia dimana harga NFT tersebut mencapai puluhan juta dollar.
            Non-fungible Token (NFT) menjadi aset kripto yang mencapai puncaknya pada tahun 2021 
            lalu. NFT termahal yang pernah terjual tercatat mencapai harga miliaran bahkan sampai  
            triliunan. Nah, salah satu yang paling pertama dan dihargai sampai miliaran rupiah 
            adalah CryptoPunk. Salah satu koleksinya, CryptoPunks #7523 berhasil terjual dengan 
            harga 11,75 juta dollar AS, sekitar Rp168,2 miliar pada Juni tahun lalu. Dilansir dari 
            Cryptopotato, CryptoPunks sendiri merupakan proyek NFT pertama yang memulai kiprahnya 
            pada tahun 2017. Seni digital ini merupakan garapan dari Larva Labs, studio asal Amerika
             Serikat yang dijalankan oleh dua orang seniman, Matt Hall dan John Watkinson.Sekarang, 
             CryptoPunks adalah NFT terpopuler yang beberapa koleksinya dihargai sampai ratusan 
             miliaran rupiah. Namun, apa sebenarnya seni digital kripto ini, dan bagaimana 
             CryptoPunks bisa dihargai selangit? Simak penjelasannya di bawah ini!
        </p>

        
      </div>
    </div>
  </section>


  <!-- ADVERT -->
  <section class="section advert">
    <div class="advertLayout container">
      <div class="item ">
        <img src="./images/banner1.png" alt="NFT Underware - Bored Ape Collections">
        <div class="content left">
          <span>Penjualan Eksklusif</span>
          <h3>Bored Ape Collections</h3>
          <a href="">View Collection</a>
        </div>
      </div>
      <div class="item">
        <img src="./images/banner2.png" alt="NFT Underware - Pancake Squad Collections">
        <div class="content  right">
          <span>New Trending</span>
          <h3>Pancake Squad Collections</h3>
          <a href="">Shop Now </a>
        </div>
      </div>
    </div>
  </section>

  <!-- BRANDS
  <section class="section brands">
    <div class="title">
      <h2>Shop by Brand</h2>
      <span>Select from the premium product brands and save plenty money</span>
    </div>

    <div class="brandLayout container">
      <div class="brandsFlex">
        <img src="./images/brand1.png" alt="">
        <img src="./images/brand2.png" alt="">
        <img src="./images/brand4.png" alt="">
      </div>
    </div>
  </section> -->

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footerContainer">
        <div class="footerCenter">
          <div class="logo">
            <a href="">
              <img src="./images/logo2.png" alt="NFT Underware">
            </a>
          </div>
        </div>
        <div class="footerCenter">
          <h3>INFORMATION</h3>
          <a href="products.html">Products</a>
          <a href="blog.html">Blog</a>
          <a href="about.html">About</a>
        </div>

        <div class="footerCenter">
          <h3>SOCIAL MEDIA</h3>
          <a href="https://web.facebook.com/profile.php?id=100081651682796">Facebook</a>
          <a href="https://www.instagram.com/nftunderwaer/">Instagram</a>
          <a href="https://twitter.com/NFTUnderwear">Twitter</a>
          <a href="https://www.tiktok.com/@nftunderwaer">Tiktok</a>
          <a href="https://www.youtube.com/channel/UCLpMqAi1WWhsPBT6ArsY5_A">Youtube</a>
          
        </div>

        <div class="footerCenter">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            Jl Blockchain No.01 Crypto Indonesia
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            clothswewar@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            0812-3456-7890
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>

