<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <!-- Box icons -->
  <link href='https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css' rel='stylesheet'>
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./styles.css" />
 
  <title>NFT Underware</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="wrapper container">
      <div class="logo"><a href="/index.html">
        <img src="./images/logo1.png" alt="NFT Underware">
      </a>
      </div>
      <ul class="navList">
        <div class="top">
          <label for="" class="btn closeBtn"><i class="fas fa-times"></i></label>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
         <!-- icons -->
         <li class="icons">
        
          <span><img src="./images/search.svg" alt="" /></span>
        </li>
      </ul>
      <label for="" class="btn openBtn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
<section class="hero">
    <img src="./images/Screenshot_1.png" alt="" />
</section>

  <!-- Promotion -->

  <section class="section promotion">
    <div class="title">
      <h2>Koleksi Toko</h2>
      <span>Hanya koleksi tidak untuk dijual tapi kalo mau ya gapapa</span>
    </div>

    <div class="promotion-layout container">
      <div class="promotion-item">
        <img src="./images/Promo1.png" alt="NFT Underware - Bored Ape Yacht Club" />
        <div class="promotion-content">
          <a href="/products.html">Bored Ape Yacht Club</a>
        </div>
      </div>

      <div class="promotion-item">
        <img src="./images/Promo2.png" alt="NFT Underware - Pancake Squad" />
        <div class="promotion-content">
          <a href="/products.html">Pancake Squad</a>
        </div>
      </div>

      <div class="promotion-item">
        <img src="./images/Promo3.png" alt="NFT Underware - Axie Infinity" />
        <div class="promotion-content">
          <a href="/products.html">Axie Infinity</a>
        </div>
      </div>

      <div class="promotion-item">
        <img src="./images/Promo4.png" alt="NFT Underware - Crypto Punks" />
        <div class="promotion-content">
          <a href="/products.html">Crypto Punks</a>
        </div>
      </div>

      <div class="promotion-item">
        <img src="./images/Promo5.png" alt="NFT Underware - Crypto Kitties" />
        <div class="promotion-content">
          <a href="/products.html">Crypto Kitties</a>
        </div>
      </div>

      <div class="promotion-item">
        <img src="./images/Promo6.png" alt="NFT Underware - Meta Ape Squad" />
        <div class="promotion-content">
          <a href="/products.html">Meta Ape Squad</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Products -->
  <section class="section products">
    <div class="title">
      <h2>Produk Baru</h2>
      <span>Kenapa harus baru kalau mantan masih menggoda</span>
    </div>

    <!-- PRODUK 1 -->
    <div class="productLayout">
      <div class="product">
        <div class="imgContainer">
          <img src="./images/produk1/1.png" alt="NFT Underware - Pancake Squad" />
          <div class="addCart">
            <a href="productDetails1.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>

          <ul class="sideIcons">
            <span><i class="fas fa-search"></i></span>
            <span><i class="far fa-heart"></i></span>
            <span><i class="fas fa-sliders-h"></i></span>
          </ul>
        </div>
        <div class="bottom">
          <a href="productDetails1.html">NFT Underware - Pancake Squad</a>
          <div class="price">
            <span>Rp 150.000</span>
          </div>
        </div>
      </div>

      <!-- PRODUK 2 -->
      <div class="product">
        <div class="imgContainer">
          <img src="./images/produk2/1.png" alt="NFT Underware - Crypto Kitties" />
          <div class="addCart">
            <a href="productDetails2.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>

          <ul class="sideIcons">
            <span><i class="fas fa-search"></i></span>
            <span><i class="far fa-heart"></i></span>
            <span><i class="fas fa-sliders-h"></i></span>
          </ul>
        </div>
        <div class="bottom">
          <a href="productDetails2.html">NFT Underware - Crypto Kitties</a>
          <div class="price">
            <span>Rp 100.000</span>
            <span class="cancel">Rp 150.000</span>
          </div>
        </div>
      </div>

      <!-- PRODUK 3 -->
      <div class="product">
        <div class="imgContainer">
          <img src="./images/produk3/1.png" alt="NFT Underware - Crypto Punks" />
          <div class="addCart">
            <a href="productDetails3.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>

          <ul class="sideIcons">
            <span><i class="fas fa-search"></i></span>
            <span><i class="far fa-heart"></i></span>
            <span><i class="fas fa-sliders-h"></i></span>
          </ul>
        </div>
        <div class="bottom">
          <a href="productDetails3.html">NFT Underware - Crypto Punks</a>
          <div class="price">
            <span>Rp 150.000</span>
          </div>
        </div>
      </div>

      <!-- PRODUK 4 -->
      <div class="product">
        <div class="imgContainer">
          <img src="./images/produk4/1.png" alt="NFT Underware - Bird Axie Infinity" />
          <div class="addCart">
            <a href="productDetails4.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>

          <ul class="sideIcons">
            <span><i class="fas fa-search"></i></span>
            <span><i class="far fa-heart"></i></span>
            <span><i class="fas fa-sliders-h"></i></span>
          </ul>
        </div>
        <div class="bottom">
          <a href="productDetails4.html">NFT Underware - Bird Axie Infinity </a>
          <div class="price">
            <span>Rp 100.000</span>
            <span class="cancel">Rp 150.000</span>
          </div>
        </div>
      </div>

      <!-- PRODUK 5 -->
      <div class="product">
        <div class="imgContainer">
          <img src="./images/produk5/1.png" alt="NFT Underware - Meta Ape Squad" />
          <div class="addCart">
            <a href="productDetails5.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>

          <ul class="sideIcons">
            <span><i class="fas fa-search"></i></span>
            <span><i class="far fa-heart"></i></span>
            <span><i class="fas fa-sliders-h"></i></span>
          </ul>
        </div>
        <div class="bottom">
          <a href="productDetails5.html">NFT Underware - Meta Ape Squad</a>
          <div class="price">
            <span>Rp 150.000</span>
          </div>
        </div>
      </div>

      <!-- PRODUK 6 -->
      <div class="product">
        <div class="imgContainer">
          <img src="./images/produk6/1.png" alt="FT Underware - Beast Axie Infinity" />
          <div class="addCart">
            <a href="productDetails6.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>

          <ul class="sideIcons">
            <span><i class="fas fa-search"></i></span>
            <span><i class="far fa-heart"></i></span>
            <span><i class="fas fa-sliders-h"></i></span>
          </ul>
        </div>
        <div class="bottom">
          <a href="productDetails6.html">NFT Underware - Beast Axie Infinity</a>

          <div class="price">
            <span>Rp 150.000</span>
          </div>
        </div>
      </div>

      <!-- PRODUK 7 -->
      <div class="product">
        <div class="imgContainer">
          <img src="./images/produk7/1.png" alt="FT Underware - Bored Ape Yacht Club" />
          <div class="addCart">
            <a href="productDetails7.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>

          <ul class="sideIcons">
            <span><i class="fas fa-search"></i></span>
            <span><i class="far fa-heart"></i></span>
            <span><i class="fas fa-sliders-h"></i></span>
          </ul>
        </div>
        <div class="bottom">
          <a href="productDetails7.html">NFT Underware - Bored Ape Yacht Club</a>

          <div class="price">
            <span>Rp 100.000</span>
            <span class="cancel">Rp 150.000</span>
          </div>
        </div>
      </div>

      <!-- PRODUK 8 -->
      <div class="product">
        <div class="imgContainer">
          <img src="./images/produk8/1.png" alt="NFT Underware - Pancake Squad" />
          <div class="addCart">
            <a href="productDetails8.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>

          <ul class="sideIcons">
            <span><i class="fas fa-search"></i></span>
            <span><i class="far fa-heart"></i></span>
            <span><i class="fas fa-sliders-h"></i></span>
          </ul>
        </div>
        <div class="bottom">
          <a href="productDetails8.html">NFT Underware - Pancake Squad </a>
          <div class="price">
            <span>Rp 100.000</span>
            <span class="cancel">Rp 150.000</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ADVERT -->
  <section class="section advert">
    <div class="advertLayout container">
      <div class="item ">
        <img src="./images/banner1.png" alt="NFT Underware - Bored Ape Collections">
        <div class="content left">
          <span>Penjualan Eksklusif</span>
          <h3>Bored Ape Collections</h3>
          <a href="">View Collection</a>
        </div>
      </div>
      <div class="item">
        <img src="./images/banner2.png" alt="NFT Underware - Pancake Squad Collections">
        <div class="content  right">
          <span>New Trending</span>
          <h3>Pancake Squad Collections</h3>
          <a href="">Shop Now </a>
        </div>
      </div>
    </div>
  </section>

  <!-- BRANDS
  <section class="section brands">
    <div class="title">
      <h2>Shop by Brand</h2>
      <span>Select from the premium product brands and save plenty money</span>
    </div>

    <div class="brandLayout container">
      <div class="brandsFlex">
        <img src="./images/brand1.png" alt="">
        <img src="./images/brand2.png" alt="">
        <img src="./images/brand4.png" alt="">
      </div>
    </div>
  </section> -->

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footerContainer">
        <div class="footerCenter">
          <div class="logo">
            <a href="">
              <img src="./images/logo2.png" alt="NFT Underware">
            </a>
          </div>
        </div>
        <div class="footerCenter">
          <h3>INFORMATION</h3>
          <a href="products.html">Products</a>
          <a href="blog.html">Blog</a>
          <a href="about.html">About</a>
        </div>

        <div class="footerCenter">
          <h3>SOCIAL MEDIA</h3>
          <a href="https://web.facebook.com/profile.php?id=100081651682796">Facebook</a>
          <a href="https://www.instagram.com/nftunderwaer/">Instagram</a>
          <a href="https://twitter.com/NFTUnderwear">Twitter</a>
          <a href="https://www.tiktok.com/@nftunderwaer">Tiktok</a>
          <a href="https://www.youtube.com/channel/UCLpMqAi1WWhsPBT6ArsY5_A">Youtube</a>
          
        </div>

        <div class="footerCenter">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            Jl Blockchain No.01 Crypto Indonesia
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            clothswewar@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            0812-3456-7890
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>

