<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./styles.css" />
  <title>NFT Underware</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="wrapper container">
      <div class="logo"><a href="/index.html">
        <img src="./images/logo1.png" alt="NFT Underware">
      </a>
      </div>
      <ul class="navList">
        <div class="top">
          <label for="" class="btn closeBtn"><i class="fas fa-times"></i></label>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <!-- icons -->
        <li class="icons">
          <span><img src="./images/search.svg" alt="" /></span>
        </li>
      </ul>
      <label for="" class="btn openBtn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

  <!-- Product Details -->
  <section class="section product-detail">
    <div class="details container">
      <div class="left">
        <div class="main">
          <img src="./images/produk4/1.png" alt="NFT Underware - Bird Axie Infinity" />
        </div>
        <div class="thumbnails">
          <div class="thumbnail">
            <img src="./images/produk4/1.png" alt="NFT Underware - Bird Axie Infinity" />
          </div>
          <div class="thumbnail">
            <img src="./images/produk4/2.png" alt="NFT Underware - Bird Axie Infinity" />
          </div>
          <div class="thumbnail">
            <img src="./images/produk4/3.png" alt="NFT Underware - Bird Axie Infinity" />
          </div>
          <div class="thumbnail">
            <img src="./images/produk4/4.png" alt="NFT Underware - Bird Axie Infinity" />
          </div>
        </div>
      </div>
      <div class="right">
        <h1>NFT Underware - Bird Axie Infinity</h1>
        <div class="price">Harga : Rp 100.000</div>
        <h3>Product Detail</h3>
        <p>
          NFT Underware adalah pakaian dalam NFT yang tersedia dengan berbagai NFT collection yang menarik. <br>
          Size   : S,M,L,XL <br>
          Warna  : Putih, merah, hijau dan biru
          
        </p>
        <h3>Pilih Official Store kami dibawah ini :</h3>
        <div class="store">
          
          <div class="store-item">
            <a href="https://www.tokopedia.com/wewarcloths/nft-underware-bird-axie-infinity">
              <img src="./images/store3.png" alt="NFT Underware - Bird Axie Infinity" />
            </a>
          </div>
          <div class="store-item">
            <a href="https://shopee.co.id/product/785381611/20408800689/">
              <img src="./images/store4.png" alt="NFT Underware - Bird Axie Infinity" />
            </a>
          </div>
          <div class="store-item">
            <a href="https://www.bukalapak.com/">
              <img src="./images/store1.png" alt="NFT Underware - Bird Axie Infinity" />
            </a>
          </div>
          <div class="store-item">
            <a href="https://www.lazada.co.id/">
              <img src="./images/store2.png" alt="NFT Underware - Bird Axie Infinity" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footerContainer">
        <div class="footerCenter">
          <div class="logo">
            <a href="">
              <img src="./images/logo2.png" alt="NFT Underware">
            </a>
          </div>
        </div>
        <div class="footerCenter">
          <h3>INFORMATION</h3>
          <a href="/products.html">Products</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
        </div>

        <div class="footerCenter">
          <h3>SOCIAL MEDIA</h3>
          <a href="https://web.facebook.com/profile.php?id=100081651682796">Facebook</a>
          <a href="https://www.instagram.com/nftunderwaer/">Instagram</a>
          <a href="https://twitter.com/NFTUnderwear">Twitter</a>
          <a href="https://www.tiktok.com/@nftunderwaer">Tiktok</a>
          <a href="https://www.youtube.com/channel/UCLpMqAi1WWhsPBT6ArsY5_A">Youtube</a>
          
        </div>

        <div class="footerCenter">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            Jl Blockchain No.01 Crypto Indonesia
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            clothswewar@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            0812-3456-7890
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>