<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />


  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./styles.css" />
  <title>NFT Underware</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="wrapper container">
      <div class="logo"><a href="/index.html">
        <img src="./images/logo1.png" alt="NFT Underware">
      </a>
      </div>
      <ul class="navList">
        <div class="top">
          <label for="" class="btn closeBtn"><i class="fas fa-times"></i></label>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <!-- icons -->
        <li class="icons">
        
          <span><img src="./images/search.svg" alt="" /></span>
        </li>
      </ul>
      <label for="" class="btn openBtn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

  <!-- PRODUCTS -->


  <section class="section products">
    <div class="title">
      <h2>All Products</h2>
      <span>Berbelanjalah!!! karena pada akhirnya cowok yang biasa ngajak chatting akan kalah sama cowok yang ngajak shopping</span>
    </div>
    <div class="productsLayout container">

      <div class="newProducts">
        <div class="productLayout">

          <!-- PRODUK 1 -->
          <div class="product">
            <div class="imgContainer">
              <img src="./images/produk1/1.png" alt="" />
              <div class="addCart">
                <a href="productDetails1.html">
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails1.html">NFT Underware - Pancake Squad</a>
              <div class="price">
                <span>Rp 100.000</span>
              </div>
            </div>
          </div>

          <!-- PRODUK 2 -->
          <div class="product">
            <div class="imgContainer">
              <img src="./images/produk2/1.png" alt="" />
              <div class="addCart">
                <a href="productDetails2.html">
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails2.html">NFT Underware - Crypto Kitties</a>
              <div class="price">
                <span>Rp 100.000</span>
                <span class="cancel">Rp 120.000</span>
              </div>
            </div>
          </div>

          <!-- PRODUK 3 -->
          <div class="product">
            <div class="imgContainer">
              <img src="./images/produk3/1.png" alt="" />
              <div class="addCart">
                <a href="productDetails3.html">
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails3.html">NFT Underware - Crypto Punks</a>
              <div class="price">
                <span>Rp 100.000</span>
              </div>
            </div>
          </div>

          <!-- PRODUK 4 -->
          <div class="product">
            <div class="imgContainer">
              <img src="./images/produk4/1.png" alt="" />
              <div class="addCart">
                <a href="productDetails4.html">
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails4.html">NFT Underware - Bird Axie Infinity</a>
              <div class="price">
                <span>Rp 100.000</span>
                <span class="cancel">Rp 120.000</span>
              </div>
            </div>
          </div>

          <!-- PRODUK 5 -->
          <div class="product">
            <div class="imgContainer">
              <img src="./images/produk5/1.png" alt="" />
              <div class="addCart">
                <a href="productDetails5.html">
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>
              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails5.html">NFT Underware - Meta Ape Squad</a>
              <div class="price">
                <span>Rp 100.000</span>
              </div>
            </div>
          </div>

          <!-- PRODUK 6 -->
          <div class="product">
            <div class="imgContainer">
              <img src="./images/produk6/1.png" alt="" />
              <div class="addCart">
                <a href="productDetails6.html">
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>
              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails6.html">NFT Underware - Beast Axie Infinity</a>
              <div class="price">
                <span>Rp 100.000</span>
              </div>
            </div>
          </div>

          <!-- PRODUK 7 -->
          <div class="product">
            <div class="imgContainer">
              <img src="./images/produk7/1.png" alt="" />
              <div class="addCart">
                <a href="productDetails7.html">
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>
              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails7.html">NFT Underware - Bored Ape Yacht Club</a>
              <div class="price">
                <span>Rp 100.000</span>
                <span class="cancel">Rp 120.000</span>
              </div>
            </div>
          </div>

          <!-- PRODUK 8 -->
          <div class="product">
            <div class="imgContainer">
              <img src="./images/produk8/1.png" alt="" />
              <div class="addCart">
                <a href="productDetails8.html">
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>

              <ul class="sideIcons">
                <span><i class="fas fa-search"></i></span>
                <span><i class="far fa-heart"></i></span>
                <span><i class="fas fa-sliders-h"></i></span>
              </ul>
            </div>
            <div class="bottom">
              <a href="productDetails8.html">NFT Underware - Pancake Squad</a>
              <div class="price">
                <span>Rp 100.000</span>
                <span class="cancel">$Rp 120.000</span>
              </div>
            </div>
          </div>
        </div>

         <!-- PAGINATION -->

        <ul class="pagination">
          <span>1</span>
          <span>2</span>
          <span class="icon">››</span>
          <span class="last">Last »</span>
        </ul>
      </div>

        <!-- PAGINATION -->

    </div>
  </section>
    <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footerContainer">
        <div class="footerCenter">
          <div class="logo">
            <a href="">
              <img src="./images/logo2.png" alt="NFT Underware">
            </a>
          </div>
        </div>
        <div class="footerCenter">
          <h3>INFORMATION</h3>
          <a href="/products.html">Products</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
        </div>

        <div class="footerCenter">
          <h3>SOCIAL MEDIA</h3>
          <a href="https://web.facebook.com/profile.php?id=100081651682796">Facebook</a>
          <a href="https://www.instagram.com/nftunderwaer/">Instagram</a>
          <a href="https://twitter.com/NFTUnderwear">Twitter</a>
          <a href="https://www.tiktok.com/@nftunderwaer">Tiktok</a>
          <a href="https://www.youtube.com/channel/UCLpMqAi1WWhsPBT6ArsY5_A">Youtube</a>
          
        </div>

        <div class="footerCenter">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            Jl Blockchain No.01 Crypto Indonesia
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            clothswewar@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            0812-3456-7890
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>